<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Page Template</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script type="text/javascript" src="js/d3.js"></script>
        
    </head>
    <body>
        <div id="tooltip" class="hidden">
          <p><strong><span id="name"></span></strong></p>
          <p><span id="msg"></span></p>
        </div>

        <script type="text/javascript">
            var width = window.screen.availWidth,
            height = window.screen.availHeight,
            root;

var force = d3.layout.force()
    .size([width, height])
    .charge(-100)
    .gravity(.05)
    .linkDistance(300)
    .on("tick", tick);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)

var link = svg.selectAll(".link"),
    node = svg.selectAll(".node");

d3.json("data/circles.json", function(json) {
  root = json;
  update();
});

function update() {
  var nodes = flatten(root),
      links = d3.layout.tree().links(nodes);

      
  // Restart the force layout.
  force
      .nodes(nodes)
      .links(links)
      .start();

  // Update the links…
  link = link.data(links, function(d) { return d.target.id; });

  // Exit any old links.
  link.exit().remove();

  // Enter any new links.
  link.enter().insert("line")
      .attr("class", "link")
      .attr("x1", function(d) { return d.source.x + 10; })
      .attr("y1", function(d) { return d.source.y + 10; })
      .attr("x2", function(d) { return d.target.x - 10; })
      .attr("y2", function(d) { return d.target.y - 10; })
      .style("stroke-width", function(d) { return Math.sqrt(d.target.size); });

  // Update the nodes…
  node = node.data(nodes, function(d) { return d.id; }).style("fill", color);

  // Exit any old nodes.
  node.exit().remove();

  // Enter any new nodes.
  node.enter().append("image")
      .attr("class", "node")
      .style("fill", color)
      .attr("xlink:href",  function(d) { return d.pic;})
      .attr("x", function(d) { return d.x - 50; })
      .attr("y", function(d) { return d.y - 50; })
      .attr("height", 100)
      .attr("width", 100)
      .on("click", click)
      .on("mouseover", showTooltip)
      .on("mouseout", hideTooltip)
      .call(force.drag)
      
}

function tick() {
  link
      .attr("x1", function(d) { return d.source.x + 10; })
      .attr("y1", function(d) { return d.source.y + 10; })
      .attr("x2", function(d) { return d.target.x - 10; })
      .attr("y2", function(d) { return d.target.y - 10; })
      .style("marker-end",  "url(#suit)");

  node.attr("x", function(d) { return d.x - 50; })
      .attr("y", function(d) { return d.y - 50; });
}

// Color leaf nodes orange, and packages white or blue.
function color(d) {
  return d._children ? "#3182bd" : d.children ? "#c6dbef" : "#fd8d3c";
}

// Toggle children on click.
function click(d) {
  if (!d3.event.defaultPrevented) {
    if (d.children) {
      d._children = d.children;
      d.children = null;
    } else {
      d.children = d._children;
      d._children = null;
    }
    update();
  }
}

function showTooltip(d){
  console.log(d.text);
    var xPosition = parseFloat(d3.select(this).attr("x")) + 100;
    var yPosition = parseFloat(d3.select(this).attr("y")) + 100;

    //Update the tooltip position and value
    d3.select("#tooltip")
      .style("left", xPosition + "px")
      .style("top", yPosition + "px")           
      
      d3.select("#tooltip").select("#name").text(d.name);

      d3.select("#tooltip").select("#msg").text(d.text);

   
    //Show the tooltip
    d3.select("#tooltip")
    .transition()
    .delay(100)
    .duration(600)
    .style("opacity",1)
    .style("pointer-events","auto");


}

function hideTooltip(d){
  d3.select("#tooltip")
  .transition()
  .delay(100)
  .duration(600)
  .style("opacity",0);
}

// Returns a list of all nodes under the root.  
function flatten(root) {
  var nodes = [], i = 0;

  function recurse(node) {
    if (node.children) node.children.forEach(recurse);
    if (!node.id) node.id = ++i;
    nodes.push(node);
  }

  recurse(root);
  return nodes;
}

d3.select("#tooltip")
  .style("color","#3182bd")
  .on("mouseover", function(){
    d3.select("#tooltip")
    .transition()
    .delay(100)
    .duration(600)
    .style("opacity",1)
    .style("pointer-events","auto");
  })
  .on("mouseout", function(){
    d3.select("#tooltip")
    .transition()
    .delay(100) 
    .duration(600)
    .style("opacity",0)
    .style("pointer-events","none");
  })

//arrows
svg.append("defs").selectAll("marker")
  .data(["suit", "licensing", "resolved"])
  .enter().append("marker")
  .attr("id", function(d) { return d; })
  .attr("viewBox", "0 -5 10 10")
  .attr("refX", 25)
  .attr("refY", 0)
  .attr("markerWidth", 6)
  .attr("markerHeight", 6)
  .attr("orient", "auto")
  .append("path")
  .attr("d", "M0,-5L10,0L0,5 L10,0 L0, -5")
  .style("stroke", "#4679BD")
  .style("opacity", "0.6");

        </script>
    </body>
</html>